<resources>
    <string name="app_name">Organizer Rolnika</string>
    <string name="zaloguj_logowanie">Zaloguj</string>
    <string name="zarejestruj_rejestracja">Zarejestruj</string>
    <string name="zapomniales_hasla_przypomnij_tutaj">Zapomniałeś Hasła? Przypomnij tutaj</string>
    <string name="nie_masz_konta_zarejestruj_tutaj">Nie masz konta? Zarejestruj tutaj</string>
    <string name="masz_konto_zaloguj_sie_tutaj">Masz konto? Zaloguj się tutaj</string>
    <string name="dodaj_pole_AddField">Dodaj pole</string>
    <string name="dodaj_pole_button">Dodaj pole</string>
    <string name="wyswietl_pola_button">Wyświetl pola</string>

    <string-array name="nawoz_organiczny">
        <item>Obornik</item>
        <item>Gnojówka</item>
        <item>Gnojowica</item>
        <item>Pomiot ptasi</item>
    </string-array>

    <string-array name="nawoz_mineralny">
        <item>Wybierz Imie</item>
        <item>Grzegorz</item>
        <item>Tomasz</item>
        <item>Artur</item>
        <item>Paweł</item>
        <item>Kazik</item>
    </string-array>
</resources>
