<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="20dp"
android:background="@drawable/rolnictwo_tlo"
tools:context=".MenuPolaActivity">

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mNowyZabiegBtnMenuPola"
    android:text="Nowy zabieg"
    android:textSize="25sp"
    android:layout_marginTop="40dp"
    style="@style/Base.Widget.AppCompat.Button.Colored"/>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mZbieraniePlonow_BtnMenuPola"
    android:text="Zbiór plonów"
    android:textSize="25sp"
    android:layout_marginTop="40dp"
    style="@style/Base.Widget.AppCompat.Button.Colored"/>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mInformacjeOPolu_BtnMenuPola"
    android:text="Informacje o polu"
    android:textSize="25sp"
    android:layout_marginTop="40dp"
    style="@style/Base.Widget.AppCompat.Button.Colored"/>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mNotatkiDoPola_BtnMenuPola"
    android:text="Notatki do pola"
    android:textSize="25sp"
    android:layout_marginTop="40dp"
    style="@style/Base.Widget.AppCompat.Button.Colored"/>



</LinearLayout>