<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@drawable/rolnictwo_tlo"
    tools:context=".LoginActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailTIL"
        android:layout_gravity="center_horizontal"
        android:background="#fff"
        android:layout_marginTop="150dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailEtLogowanie"
            android:hint="Wpisz email"
            android:inputType="textEmailAddress"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordTIL"
        android:layout_gravity="center_horizontal"
        android:background="#fff"
        android:layout_marginTop="20dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordEtLogowanie"
            android:hint="Wpisz hasło"
            android:inputType="textPassword"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zalogujBtnLogowanie"
        android:text="@string/zaloguj_logowanie"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resetHaslaTv"
        android:text="Zapomniałeś hasła? Przypomnij tutaj"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        style="@style/Base.TextAppearance.AppCompat.Large"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notHaveAccountTv"
        android:text="Nie masz konta? Zarejestruj się tutaj"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        style="@style/Base.TextAppearance.AppCompat.Large"/>


</LinearLayout>