<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WybierzZabiegActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/rolnictwo_tlo">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nawozenieBtn"
        android:text="Nawożenie"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        style="@style/Base.Widget.AppCompat.Button.Colored"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ochronaBtn"
        android:text="Ochrona"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        style="@style/Base.Widget.AppCompat.Button.Colored"/>

</LinearLayout>