<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rolnictwo_tlo"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".NawozenieMineralneActivity">

    <TextView
        android:id="@+id/nawozAzotowyTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nawóz azotowy"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/nawozAzotowySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nawozAzotowyTv"
        android:layout_marginTop="15dp"
        android:entries="@array/nawoz_azotowy" />

    <TextView
        android:id="@+id/nawozFosforowyTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nawozAzotowySpinner"
        android:layout_marginTop="15dp"
        android:text="Nawóz fosforowy"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/nawozFosforowySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nawozFosforowyTv"
        android:layout_marginTop="15dp"
        android:entries="@array/nawoz_fosforowy" />

    <TextView
        android:id="@+id/nawozPtasowyTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nawozFosforowySpinner"
        android:layout_marginTop="15dp"
        android:text="Nawóz potasowy"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/nawozPotasowySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nawozPtasowyTv"
        android:layout_marginTop="15dp"
        android:entries="@array/nawoz_potasowy" />

    <TextView
        android:id="@+id/nawozSiarkowyMagnezowyTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nawozPotasowySpinner"
        android:layout_marginTop="15dp"
        android:text="Nawóz siarkowy i magnezowy"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/nawozSiarkowyMagnezowySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nawozSiarkowyMagnezowyTv"
        android:layout_marginTop="15dp"
        android:entries="@array/nawoz_siarkowy_i_magnezowy" />

    <TextView
        android:id="@+id/nawozWapniowyTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nawozSiarkowyMagnezowySpinner"
        android:layout_marginTop="15dp"
        android:text="Nawóz wapniowy"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/nawozWapniowySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nawozWapniowyTv"
        android:layout_marginTop="15dp"
        android:entries="@array/nawoz_wapniowy" />


    <Button
        android:id="@+id/zapisz_nawoz_mineralnyBtn"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nawozWapniowySpinner"
        android:layout_marginTop="30dp"
        android:text="Zapisz"
        android:textSize="20sp" />

</RelativeLayout>