<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rolnictwo_tlo"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".NawozenieOrganiczneActivity">

    <TextView
        android:id="@+id/nawozFosforowyTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wybierz nawóz organiczny"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_above="@id/nawozOrganicznySpinner"
        android:textColor="#000"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nawozOrganicznySpinner"
        android:layout_centerVertical="true"
        android:layout_marginTop="20sp"
        android:entries="@array/nawoz_naturalny"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zapisz_nawoz_organicznyBtn"
        android:text="Zapisz"
        android:textSize="20sp"
        android:layout_below="@id/nawozOrganicznySpinner"
        android:layout_marginTop="30dp"
        android:textStyle="italic"
        android:fontFamily="monospace"
        style="@style/Base.Widget.AppCompat.Button.Colored"/>

</RelativeLayout>