<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rolnictwo_tlo"
    android:padding="20dp"
    tools:context=".NotatkiDoPola">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tytulNotatki"
        android:hint="Wpisz tytuł notatki"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:inputType="textPersonName"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trescNotatki"
        android:hint="Wpisz treść notatki"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:inputType="textMultiLine"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dodajNotatke"
        android:text="@string/dodaj_notatke_button"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:textStyle="italic"
        android:fontFamily="monospace"
        style="@style/Base.Widget.AppCompat.Button.Colored"/>

</LinearLayout>